<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="container-fluid homebody" id="bgdiv">

    <!-- universal header -->    
      <div class="row" style="padding-top: 1em; padding-bottom: 2em; border: 3px solid black; background: rgba(211,211,211,.7);">
        <span style="text-align: center;"> 
          <h1>HOMELETTE<small><i style="color: #000000;">&nbsp; &nbsp; &nbsp; From the best chefs in the world directly into your kitchen</i></small></h1>
        </span>
      </div>

    <!-- homepage -->
      <div id="homeView">
        <div class="row">
          <div class="col-md-5" style="position: absolute; top: 30%; right:0; left: 2%; bottom:20%; background: rgba(300,300,300,.8);">
          <span>
            <h3>A Home Dinner Service</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut erat et quam efficitur feugiat eu id libero. Suspendisse a varius mi. Morbi dictum bibendum tellus, sed pulvinar lectus gravida eget. Vivamus pulvinar ligula odio, vel porttitor urna malesuada non.</p>
            <p><br /><br />Start quickly </p>
            <button class="btn btn-default" id="buttonCreate"><b>Create new dinner</b></button>
            </span>
          </div>
        </div>
      </div>

    <!-- Select Dish & Dish Info -->
      <div id="dishView"  style="display: none;">
        <div class="row" style="height: 82.5%; border: 3px solid black; border-top: 0px;">

        <!-- Common sidebar of Select Dish & Dish Info -->
		<div id="leftDishListView" style="display: none;">
          <div class="col-md-3" style="height:100%;" >  
            <h5>My Dinner</h5>
            <form> People: <input type="number" id="leftNumGuests"></input></form>
              <table class="table table-striped" id="dishTable">
                <tr>
                  <th>Dish name</th>
                  <th>Cost</th>
                </tr>
              </table>
            <p style="text-align:right">Total SEK: <span id="leftTotalCost"></span></p>
			<button class="btn btn-default" id="confirmBtn"><b>Confirm Dinner</b></button>
          </div>
		 </div>

        <!-- Select Dish -->
          <div id="selectDishView" style="display: none; border-left: 3px solid black;">
          <!-- Dish search -->
            <div class="col-md-9" style="padding-top: 1em; padding-bottom: 2em; border-left: 3px solid black; border-bottom: 3px solid black; background: rgba(255,255,157,.7);">
              <h4>SELECT DISH</h4> 
              <hr>
              <form class="form-inline"<>
                <div class="form-group">
                  <input type="search" class="form-control" placeholder="Enter key words" id="keyWords">
                </div>
                <div class="form-group">
				  <button class="btn btn-default" id="keyWordBtn"><b>Search</b></button>
                </div>
                <div class="form-group">
				  <select id="typeDropDown">
					<option value="starter">Starter</option>
					<option value="main dish">Main Dish</option>
					<option value="dessert">Dessert</option>
				  </select>
                </div>
              </form>
            </div>

          <!-- Dish list -->
            <div class="col-md-9" style="padding-top: 2em; padding-bottom: 3em; border-left: 3px solid black;" id="search">
            </div>
          </div>

        <!-- Dish info -->
          <div id="dishInfoView" style="display: none;">
          <!-- Description panel -->
            <div id="dishSpecs">
              <div class="col-md-5" style="border-left: 3px solid black">
                <h3><span id="dishName"></span></h3>
                <img src="images/meatballs.jpg" id="dishImg">
                <br /><br />
                <p><span id="dishDescr"></span></p>
                <br />
                <button class="btn btn-default" id="buttonInfoBack">back to Select Dish</a>
              </div>

            <!-- Ingredient panel -->
              <div class="col-md-4" style="border: 3px solid black; border-top: none; background: rgba(255,255,157,.7);" id="ingrList">
                <h5>Ingredients for <span id="numberOfGuests"></span> people</h5>
                  <table class="table table-striped" id="ingredientTable">
                    <tr>
                      <th>Quantity</th>
                      <th>Ingredient</th>
                      <th>Cost</th>
                    </tr>
                  </table>
                  <a id="confirmDish" class="btn btn-default" href="#" role="button">Confirm Dish</a>
                  <p style="text-align: right;">Total SEK: <span id="dishCost"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Common Guest-Number-Bar of Dinner Overview & Dinner Preparation -->
      <div>
        <div class="row" id="dinnerView" style="display: none">
          <div class="col-md-12" style="border: 3px solid black; border-top: none; background: rgba(255,255,157,.7)">
            <div class="col-md-6">
              <h3>My dinner: <span id="dinnerGuests"></span> people</h3>
            </div>
            <div class="col-md-6" style="padding-top: 1em;">
              <p style="text-align: right"><button class="btn btn-default" id="buttonBack">back to Select Dish</button></p>
            </div>
          </div>
        </div>
		
    <!-- Dinner Overview -->
      <!-- selected dishes -->
        <div id="dinnerOverviewView" style="display: none">
          <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-2" style="padding-top: 2em;">
              <img src="images/toast.jpg" class="img-responsive" alt="Responsive image" id="starterimg" />
              <div class="caption">
                <h5><span id="starterName"></span></h5>
                <p><span id="startercost"></span></p>
              </div>
            </div>
            <div class="col-md-2" style="padding-top: 2em;">
              <img src="images/meatballs.jpg" class="img-responsive" alt="Responsive image" id="mainimg" />
              <div class="caption">
                <h5><span id="mainname"></span></h5>
                <p><span id="maincost"></span></p>
              </div>
            </div>
            <div class="col-md-2 verticalLine" style="padding-top: 2em;">
              <img src="images/icecream.jpg" class="img-responsive" alt="Responsive image" id="dessertimg" />
              <div class="caption">
                <h5><span id="dessertname"></span></h5>
                <p><span id="dessertcost"></span></p>
              </div>
            </div>
          </div>

        <!-- total price -->
          <div class="row" style="padding-top: 2em; padding-bottom: 2em">
            <div class="col-md-9">
            </div>
            <div class="col-md-3">
              <p> Total cost: SEK <span id="totalCost"></span></p>
            </div>
          </div>

        <!-- Print Full Recipe button -->
          <div class="row" style="border-top: 3px solid black">
            <div class="col-md-5">
            </div>
            <div class="col-md-3">
              <br />
              <button class="btn btn-default" id="buttonPrint"><span class="glyphicon glyphicon-print"></span> Print Full Recipe</button>
            </div>
            <div class="col-md-4">
            </div>
          </div>
        </div>
      
      <!-- Dinner Preparation -->
        <div id="dinnerPreparationView" style="display: none;">
          <!-- starter -->
          <div class="row" style="border-bottom: 3px solid black">
            <div class="col-md-2">
              <img src="images/toast.jpg" class="img-responsive" alt="Responsive image" id="starterimg">
            </div>
            <div class="col-md-4">
              <h4><span id="startertitle"></span></h4>
              <p><span id="startertext"></span></p>
            </div>
            <div class="col-md-6">
              <h5>Preparation</h5>
              <p><span id="starterinstructions"></span></p>
            </div>
          </div>

        <!-- main -->
          <div class="row" style="border-bottom: 3px solid black">
            <div class="col-md-2">
              <img src="images/meatballs.jpg" class="img-responsive" alt="Responsive image" id="mainimg">
            </div>
            <div class="col-md-4">
              <h4><span id="maintitle"></span></h4>
              <p><span id="maintext"></span></p>
            </div>
            <div class="col-md-6">
              <h5>Preparation</h5>
              <p><span id="maininstructions"></span></p>
            </div>
          </div>

        <!-- dessert --> 
          <div class="row" style="border-bottom: 3px solid black">
            <div class="col-md-2">
              <img src="images/icecream.jpg" class="img-responsive" alt="Responsive image" id="dessertimg" />
            </div>
            <div class="col-md-4">
              <h4><span id="desserttitle"></span></h4>
              <p><span id="desserttext"></span></p>
            </div>
            <div class="col-md-6">
              <h5>Preparation</h5>
              <p><span id="dessertinstructions"></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- The application JavaScript code -->
    <script src="js/app.js"></script>
    <script src="js/model/dinnerModel.js"></script>
    <!-- views -->
    <script src="js/view/dinnerOverviewView.js"></script>
    <script src="js/view/dinnerPreparationView.js"></script>
    <!-- <script src="js/view/dinnerView.js"></script> -->
    <script src="js/view/dishInfoView.js"></script>
    <script src="js/view/homeView.js"></script>
    <script src="js/view/leftDishListView.js"></script>
    <script src="js/view/selectDishView.js"></script>
    <!-- controllers -->
    <script src="js/controllers/dinnerController.js"></script>
    <script src="js/controllers/dinnerOverViewController.js"></script>
    <script src="js/controllers/dinnerPreparationController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/leftDishListController.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/controllers/selectDishController.js"></script>
	<script src="js/controllers/dishInfoController.js"></script>
    <!-- do we need these? -->
    <!--<script src="js/view/exampleView.js"></script>-->
    <!-- <script src="js/view/exampleViewController.js"></script> -->

</body>
</html>